{
    "name": "hnova/phpnv",
    "autoload": {
        "psr-4": {
            "PhpNv\\": "src/",
            "Api\\": "Api/"
        },
        "files": [
            "src/GlobalFunctions.php"
        ]
    },
    "authors": [
        {
            "name": "HeilerNova",
            "email": "81369584+HeilerNova@users.noreply.github.com"
        }
    ],
    "require": {},
    "scripts": {
        "nv": [
            "PhpNv\\Scripts\\Proyect::execute"
        ]
    },
    "nv-code": {
        "default": "Api",
        "projects": {
            "Api": {
                "src": "Api/",
                "namespace": "Api"
            }
        }
    }
}