{
    "name": "hnova/phpnv",
    "autoload": {
        "psr-4": {
            "PhpNv\\": "src/",
            "Example\\": "example",
            "App\\": "app"
        },
        "files":[
           "src/GlobalFunctions.php"
        ]
    },
    "authors": [
        {
            "name": "HeilerNova",
            "email": "81369584+HeilerNova@users.noreply.github.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.21"
    }
}
